{
  "name": "redux-i18n",
  "version": "1.4.0",
  "description": "A simple and powerful package for translate your react applications.",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/APSL/redux-i18n"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "lint": "eslint src",
    "test": "NODE_ENV=test mocha --compilers js:babel-core/register --recursive;npm run lint"
  },
  "files": [
    "bin",
    "*.md",
    "dist",
    "immutable.js"
  ],
  "keywords": [
    "react",
    "reactjs",
    "flux",
    "redux",
    "i18n",
    "gettext",
    "translations",
    "poedit",
    "po",
    "internationalize"
  ],
  "author": "Apsl <info@apsl.net> (https://www.apsl.net)",
  "license": "MIT",
  "homepage": "https://github.com/APSL/redux-i18n",
  "bin": {
    "i18n_extract": "./bin/i18n_extract.js",
    "i18n_import": "./bin/i18n_import.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "escape-quotes": "^1.0.2",
    "gettext-parser": "^1.1.2",
    "glob": "^7.0.5",
    "hoist-non-react-statics": "^2.2.0",
    "invariant": "^2.2.2",
    "optimist": "^0.6.1",
    "prop-types": "^15.5.8",
    "react-deep-force-update": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.7.7",
    "babel-eslint": "^6.0.5",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "eslint": "^2.13.1",
    "eslint-plugin-react": "^5.2.2",
    "expect": "^1.20.1",
    "gettext-parser": "^1.1.2",
    "immutable": "^3.8.1",
    "jsdom-no-contextify": "^3.1.0",
    "mocha": "^2.5.3",
    "moment": "~2.10.6",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-immutablejs": "0.0.8",
    "redux-promise-middleware": "^3.0.0",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.13.0"
  }
}
